console.log(10 + 10 + "10");
// Тут складываются по типу два num и один string. Выходит, что два числа сложились по-математически, а далее складывалось конкатенацией.
console.log(10 + "10" + 10);
// Тут тоже конкатенация, но всё дело в расположении string. Выражение вычисляется слево направо.
console.log(10 + 10 + +"10");
//+ перед string превращает в num.
console.log(10 / -"");
// Пустая строка при преобразовании в num равняется 0, а минус перед строкой говорит как раз о преобразовании в num со знаком -.
console.log(10 / +"2,5");
// Тут также идёт преобразование в num. Но при этом получившийся num будет ошибочным, так как дробь делается через точку.

